APP_NAME=
APP_PORT=

DB_CONNECTION=
DB_HOST=
DB_NAME=
DB_USER=
DB_PORT=
DB_PASSWORD=
DATABASE_URL="${DB_CONNECTION}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

CORS_ALLOW_ORIGIN="*"
