APP_NAME="Task_trip Manager"
APP_PORT="9876"

DB_CONNECTION=postgres
DB_HOST="127.0.0.1"
DB_NAME="task_trip_manager"
DB_USER="postgres"
DB_PORT=5432
DB_PASSWORD="postgres"
DATABASE_URL="${DB_CONNECTION}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
DOCKER_DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@postgres:${DB_PORT}/${DB_NAME}"

CORS_ALLOW_ORIGIN="*"
